{
  "query": {
    "src": "{{src}}",
    "entry": "{{entry}}",
    "focus": {{focus | tojson}},
    "scope": "{{scope}}",
    "layoutOnly": {{layoutOnly | tojson}},
    "alias": {{alias | tojson}}
  },
  "root": {
    "name": "{{root_name}}",
    "type": "{{root_type}}",
    "filePath": {{root_filePath | tojson}},
    "depth": 0,
    "relationship": "root",
    "layout": {{root_layout | tojson}},
    "module": {{root_module | tojson}},
    "recursive": {{root_recursive | tojson}},
    "duplicate": {{root_duplicate | tojson}},
    "children": [
      {{#each children}}
      {
        "name": "{{name}}",
        "type": "{{type}}",
        "filePath": {{filePath | tojson}},
        "depth": {{depth}},
        "relationship": "child",
        "layout": {{layout | tojson}},
        "module": {{module | tojson}},
        "recursive": {{recursive | tojson}},
        "duplicate": {{duplicate | tojson}},
        "children": [
          {{#each children}}
          {
            "name": "{{name}}",
            "type": "{{type}}",
            "filePath": {{filePath | tojson}},
            "depth": {{depth}},
            "relationship": "child",
            "layout": {{layout | tojson}},
            "module": {{module | tojson}},
            "recursive": {{recursive | tojson}},
            "duplicate": {{duplicate | tojson}},
            "children": []
          }{{#unless @last}},{{/unless}}
          {{/each}}
        ]
      }{{#unless @last}},{{/unless}}
      {{/each}}
    ]
  },
  "metadata": {
    "command": "{{command}}",
    "exitCode": {{exitCode}},
    "parserVersion": "0.1.0",
    "sourceFormat": "ascii-tree"
  },
  "warnings": [
    {{#each warnings}}
    "{{this}}"{{#unless @last}},{{/unless}}
    {{/each}}
  ],
  "errors": [
    {{#each errors}}
    "{{this}}"{{#unless @last}},{{/unless}}
    {{/each}}
  ]
}
