# {Title}

**Extracted from:** {session_id}
**Date:** {YYYY-MM-DD}
**Category:** {category}
**Session Name:** {session-name}.md

---

## Overview

{brief_description}

---

## Key Insights

### Insight N
**What:** {what}
**Why:** {why_matters}
**Context:** {when_where}

---

## Lessons Learned

### Lesson N
**Situation:** {what_happened}
**Learning:** {what_we_learned}
**Action:** {what_to_do_different}

---

## Related Knowledge

- [[related-entry]] — {description}

---

## Source

Session: {session_id}
Extracted: {YYYY-MM-DD}
Categories: {list of all categories in this session}