# class-{{MODULE_ID}} — {{MODULE_NAME}} Class Diagram

> **Module**: {{MODULE_ID}} — {{MODULE_NAME}}
> **Generated by**: Skill 2.5 (class-diagram-analyst)
> **Date**: {{DATE}}
> **Status**: ⏳ Draft — Pending IP2 approval
> **Source**: `Docs/life-2/diagrams/er-diagram.md` + `activity-diagrams/{{MODULE_SLUG}}/` + `UseCase/`

---

## Class Diagram (Mermaid)

```mermaid
classDiagram
    namespace {{MODULE_NAME_SLUG}} {

        class {{ENTITY_1_NAME}} {
            <<Collection>>
            +{{FIELD_TYPE}} {{FIELD_NAME}}
            %% Thêm các fields tại đây
            +void {{HOOK_NAME}}()
        }

        class {{ENTITY_2_NAME}} {
            <<Collection>>
            +{{FIELD_TYPE}} {{FIELD_NAME}}
        }

        %% Thêm entities tại đây
    }

    %% Relationships
    {{ENTITY_1_NAME}} "1" --o "many" {{ENTITY_2_NAME}} : {{RELATIONSHIP_LABEL}}
```

> **Chú ý khi điền template**:
> - Stereotype: `<<Collection>>` cho Aggregate Root, `<<EmbeddedDoc>>` cho Embedded, `<<ValueObject>>` cho M3 FeedQuery
> - Visibility: `+` public (hầu hết), `-` private (chỉ passwordHash)
> - Field format: `+TypeName fieldName` — KHÔNG dùng colon
> - Type map: text→String, email→String, number→Number, boolean→Boolean, date→DateTime, relationship→ObjectId

---

## Traceability Table

| Entity | Field | Source | Assumption? |
|--------|-------|--------|------------|
| `{{ENTITY_1_NAME}}` | `{{FIELD_NAME}}` | `er-diagram.md#{{ENTITY_UPPER}}.{{FIELD_NAME}}` | ❌ |
| `{{ENTITY_1_NAME}}` | `{{ASSUMPTION_FIELD}}` | — | ✅ [ASSUMPTION] |

> **Điền hướng dẫn**:
> - Source format: `er-diagram.md#ENTITY_UPPER.field_name`
> - Activity: `activity-diagrams/mX-aY.md`
> - UseCase: `UseCase/use-case-mX-name.md#UCXX`
> - Assumption: ✅ nếu field không có nguồn trong ER/Activity/UseCase

---

## Assumption Register

> Liệt kê tất cả fields được mark `[ASSUMPTION]` — cần user xác nhận tại IP1.

| # | Entity | Field | Lý do Assumption | Đề xuất |
|---|--------|-------|-----------------|---------|
| 1 | `{{ENTITY}}` | `{{FIELD}}` | Không có trong ER Dictionary | Thêm vào ER hoặc xác nhận loại bỏ |

---

## Entity Overview

| Entity | Stereotype | Aggregate Root | Behaviors (summary) | Access (summary) |
|--------|-----------|---------------|---------------------|-----------------|
| `{{ENTITY_1}}` | `<<Collection>>` | ✅ | beforeChange: sanitize | create: anyone, read: owner/admin |
| `{{ENTITY_2}}` | `<<EmbeddedDoc>>` | ❌ | — | — |

---

## Notes

- **M3 FeedQuery Note** (nếu là M3): FeedQuery là `<<ValueObject>>`, không có MongoDB collection. Chỉ mô tả query strategy.
- **post_tags, post_media** (nếu là M2): Không có section riêng — được nhúng vào Post.tags[] và Post.mediaItems[]

---

*Review và approve tại IP2 trước khi chạy `generate_yaml.py` để lock YAML Contract.*
