# ⚠️ LOCKED CONTRACT — DO NOT EDIT MANUALLY.
# Generated by Skill 2.5 (class-diagram-analyst). Last updated: {{DATE}}
# To update: re-run generate_yaml.py after editing class-mX.md and re-approval at IP2.

meta:
  module: "{{MODULE_ID}}"
  module_name: "{{MODULE_NAME}}"
  skill_version: "2.5"
  generated_at: "{{DATE}}"
  sources_consumed:
    - "Docs/life-2/diagrams/er-diagram.md"
    - "Docs/life-2/diagrams/UseCase/use-case-{{MODULE_SLUG}}.md"
    - "Docs/life-2/diagrams/activity-diagrams/{{MODULE_SLUG}}-a1.md"
    # Thêm các activity diagram files liên quan

entities:
  - slug: "{{ENTITY_SLUG}}"
    display_name: "{{EntityName}}"
    payload_collection: "{{entity_slug}}"
    aggregate_root: true
    fields:
      - name: "{{field_name}}"
        type: "{{payload_type}}"
        required: true
        unique: false
        indexed: false
        source: "er-diagram.md#{{ENTITY_UPPER}}.{{field_name}}"

      # Example: email field
      - name: "email"
        type: "email"
        required: true
        unique: true
        indexed: true
        source: "er-diagram.md#USERS.email"

      # Example: select field
      - name: "status"
        type: "select"
        required: true
        options: ["active", "inactive", "banned"]
        defaultValue: "active"
        source: "er-diagram.md#USERS.status"

      # Example: relationship field
      - name: "authorId"
        type: "relationship"
        relationTo: "users"
        required: true
        source: "er-diagram.md#POSTS.author_id"

      # Example: computed counter (Computed Pattern)
      - name: "likesCount"
        type: "number"
        required: false
        defaultValue: 0
        admin:
          readOnly: true
        source: "er-diagram.md#POSTS.likes_count"
        pattern: "Computed Pattern — updated by Likes afterChange hook"

      # Example: ASSUMPTION field
      - name: "{{assumption_field}}"
        type: "text"
        required: false
        assumption: true
        source: "[ASSUMPTION] — không có trong ER Dictionary"
        note: "Provisional field — cần xác nhận tại IP1"

    behaviors:
      # Lấy từ activity-diagrams/ (Phase B Cross-Reference)
      - lifecycle: "beforeChange"
        trigger: "{{hook_name}}"
        source: "activity-diagrams/{{MODULE_SLUG}}-a{{N}}.md"
      - lifecycle: "afterChange"
        trigger: "{{counter_update}}"
        source: "activity-diagrams/{{MODULE_SLUG}}-a{{N}}.md"

    access_control:
      create: ["{{actor1}}", "{{actor2}}"]
      read: ["{{actor1}}"]
      update: ["{{actor1}}", "admin"]
      delete: ["admin"]
      source: "UseCase/use-case-{{MODULE_SLUG}}.md#{{UC_ID}}"

    assumptions:
      # Danh sách field names được mark [ASSUMPTION]
      - "{{assumption_field}}"

    # Chỉ cho Embedded entities
    # embed_in: "{{parent_entity_slug}}"
    # embed_as: "{{parent_field_name}}"

  # Thêm entities tiếp theo tại đây...

# Special: Compound indexes (Unique Constraint Pattern)
# compound_indexes:
#   - entity: "{{entity_slug}}"
#     fields: ["fieldA", "fieldB"]
#     unique: true
#     note: "Unique constraint"

validation_report:
  total_fields: 0
  fields_with_source: 0
  fields_as_assumption: 0
  unresolved: []
  # unresolved format:
  # - entity: "entity_slug"
  #   field: "field_name"
  #   issue: "missing source"
