# Conversion Log

**Session ID**: `{session_id}`
**Date**: `{date}`
**Screen**: `{screen_name}`
**Status**: `{status}`

---

## Files Modified

| File Path | Type | Changes | Lines Changed |
|-----------|------|---------|---------------|
{modified_files}

---

## Logic Hooks Preserved

### BlocBuilder/Consumer Blocks

```dart
// Preserved from Target:
{preserved_bloc_builders}
```

### Event Triggers

```dart
// Preserved from Target:
{preserved_event_triggers}
```

### State References

```dart
// Preserved from Target:
{preserved_state_references}
```

### Callbacks

```dart
// Preserved from Target:
{preserved_callbacks}
```

---

## Assets Requiring Manual Copy

{manual_asset_actions}

---

## Known Issues Encountered

{known_issues}

---

## Guardrail Verification

| Guardrail | Status | Evidence |
|-----------|--------|----------|
| G1: UI-Only Changes | {g1_status} | {g1_evidence} |
| G2: Zero New Dependencies | {g2_status} | {g2_evidence} |
| G3: Logic Hook Preservation | {g3_status} | {g3_evidence} |
| G4: Asset Mapping | {g4_status} | {g4_evidence} |
| G5: i18n Compliance | {g5_status} | {g5_evidence} |
| G6: Feedback Loop Enforcement | {g6_status} | {g6_evidence} |
| G7: Theme Consistency | {g7_status} | {g7_evidence} |
| G8: Controller Disposal | {g8_status} | {g8_evidence} |
| G9: Navigation Preservation | {g9_status} | {g9_evidence} |

---

## Conversion Markers

Files contain `// [CONVERTED]:` comments at:
{conversion_markers}

---

## Testing Checklist

- [ ] Screen loads without errors
- [ ] All UI elements render correctly
- [ ] State updates trigger UI changes
- [ ] User interactions work (buttons, inputs)
- [ ] Navigation functions correctly
- [ ] No console errors/warnings
- [ ] Assets display properly
- [ ] Text is localized (no hardcoded strings)
- [ ] Responsive layout works on different screen sizes
- [ ] No RenderFlex overflow errors

---

## Issues to Report

{issues_to_report}

---

## Next Steps

{next_steps}
