```mermaid
flowchart TD
    Start([User enters screen]) --> Init[Initialize State]
    Init --> Load{Load Data?}

    Load -->|Yes| LoadState[Show Loading]
    LoadState --> FetchData[Fetch from API/Bloc]
    FetchData --> Success{Success?}

    Success -->|Yes| Display[Display UI]
    Success -->|No| Error[Show Error]

    Load -->|No| Display

    Display --> UserAction{User Action}

    UserAction -->|Button Tap| TriggerEvent[Trigger Bloc Event]
    UserAction -->|Navigation| Navigate[Navigate to Screen]
    UserAction -->|Input| UpdateState[Update Local State]

    TriggerEvent --> ProcessEvent[Bloc processes event]
    ProcessEvent --> EmitState[Emit new state]
    EmitState --> Display

    Navigate --> End([Exit screen])

    Error --> Retry{Retry?}
    Retry -->|Yes| FetchData
    Retry -->|No| End

    UpdateState --> Display

    style Start fill:#e1f5e1
    style End fill:#ffe1e1
    style Display fill:#e1e5ff
    style TriggerEvent fill:#fff4e1
    style Error fill:#ffe1e1
```

---

## Flow Description

{flow_description}

---

## State Transitions

{state_transitions}

---

## User Interactions

{user_interactions}

---

## Navigation Paths

{navigation_paths}
