---
skill_schema_version: "3.0.0"
artifact_type: "design"
skill_name: "{skill_name}"
generated_by: "skill-architect"
generated_at: "{generated_at}"
stage: "architect"
status: "in_progress"
canonical_source:
  zone_mapping: "frontmatter.zone_mapping"
  progressive_disclosure: "frontmatter.progressive_disclosure"
zone_mapping:
  core:
    files:
      - path: "SKILL.md"
        file_required: true
        content_type: "persona-definition"
    zone_required: true
  knowledge:
    files:
      - path: "knowledge/{skill_name}-rules.md"
        file_required: true
        content_type: "domain-knowledge"
    zone_required: true
  scripts:
    files:
      - path: "scripts/{skill_name}-tool.py"
        file_required: false
        content_type: "automation"
    zone_required: false
  templates:
    files: []
    zone_required: false
  data:
    files: []
    zone_required: false
  loop:
    files:
      - path: "loop/checklist.md"
        file_required: true
        content_type: "quality-gate"
    zone_required: true
  assets:
    files: []
    zone_required: false
progressive_disclosure:
  tier1:
    - path: "SKILL.md"
      base: "skill_dir"
    - path: "loop/checklist.md"
      base: "skill_dir"
  tier2:
    - path: "knowledge/{skill_name}-rules.md"
      base: "skill_dir"
      load_when: "executing core logic or validating output"
  tier3: []
required_sections:
  - "1_problem_statement"
  - "2_capability_map"
  - "3_zone_mapping"
  - "4_folder_structure"
  - "5_execution_flow"
  - "6_interaction_points"
  - "7_progressive_disclosure"
  - "8_risks"
  - "9_open_questions"
  - "10_metadata"
  - "10.1_version_and_dependencies"
  - "11_naming_conventions"
  - "12_rollback_procedures"
optional_sections: []
handoff:
  next_stage: "planner"
  ready_condition:
    required:
      frontmatter_valid: true
      zone_mapping_complete: true
      required_sections_present: true
      no_blockers: true
---
# {skill_name} — Architecture Design

> Generated by {generated_by} | {generated_at}
> Status: 🔵 IN PROGRESS

> **💡 Reference**: Xem ví dụ hoàn chỉnh tại `references/examples/design-api-integrator.md`

---

## 1. Problem Statement

<!-- Trả lời 3 câu hỏi:
(1) Vấn đề gì? — mô tả pain point cụ thể
(2) Ai gặp vấn đề này? — ai là user của skill
(3) Tại sao cần skill? — giá trị mang lại

Ví dụ: "Developer phải viết lại code API client lặp đi lặp lại cho mỗi feature"
-->

**Vấn đề**: ...

**Người dùng**: ...

**Lý do cần skill**: ...

---

## 2. Capability Map

### 2.1 Tri thức (Knowledge — Pillar 1)
<!-- Skill cần tri thức gì? Dưới dạng tài liệu nào? -->

### 2.2 Quy trình (Process — Pillar 2)
<!-- Workflow logic: các bước, thứ tự, điều kiện rẽ nhánh -->

### 2.3 Kiểm soát (Guardrails — Pillar 3)
<!-- AI thường sai ở đâu? Cần kiểm soát gì? Checklist, verify rules? -->

---

## 3. Zone Mapping

> ⚠️ Contract Section — Planner đọc §3 để decompose thành Tasks.
> Mọi Zone PHẢI có giá trị trong cột "Files cần tạo". Zone không dùng → ghi "Không cần".

| Zone | Files cần tạo | Nội dung | Bắt buộc? |
|------|--------------|----------|-----------|
| Core (SKILL.md) | `SKILL.md` | Persona, phases, guardrails | ✅ |
| Knowledge | `knowledge/xxx.md` | Tri thức domain, tiêu chuẩn kỹ thuật | ✅ hoặc ❌ |
| Scripts | `scripts/xxx.py` hoặc "Không cần" | Automation tools, deterministic tasks | ✅ hoặc ❌ |
| Templates | `templates/output.template` hoặc "Không cần" | Output format mẫu | ✅ hoặc ❌ |
| Data | `data/config.yaml` hoặc "Không cần" | Config tĩnh, schema definitions | ✅ hoặc ❌ |
| Loop | `loop/checklist.md` hoặc "Không cần" | Checklist, verify rules, test cases | ✅ hoặc ❌ |
| Assets | Không cần | N/A | ❌ |

> ⚠️ **Quy tắc**: Điền "Không cần" cho Zones không sử dụng. Cột "Files cần tạo" PHẢI có tên file cụ thể (không placeholder).

---

## 4. Folder Structure

<!-- Mermaid Mindmap: phản ánh CHÍNH XÁC các zones và files đã liệt kê trong §3 -->

```mermaid
mindmap
  root(({skill_name}))
    SKILL.md
    knowledge
      (file-1.md)
    scripts
      (tool.py)
    templates
      (output.template)
    loop
      (checklist.md)
```

---

## 5. Execution Flow

<!-- Mermaid Sequence: luồng runtime của skill từ khi nhận input đến khi deliver output -->

```mermaid
sequenceDiagram
    participant U as User
    participant A as AI Agent
    participant K as Knowledge Zone
    participant L as Loop Zone

    U->>A: Input / Trigger
    A->>A: Đọc SKILL.md (Boot Sequence)
    A->>K: Tham chiếu knowledge/
    Note over A,U: [Gate] Interaction Point — xác nhận với user
    A->>A: Xử lý logic chính
    A->>L: Self-verify với checklist
    alt Pass
        A->>U: Deliver output
    else Fail
        L-->>A: Quay lại bước tương ứng
    end
```

---

## 6. Interaction Points

<!-- Khi nào AI PHẢI dừng lại hỏi user? Liệt kê ít nhất 1 điểm. -->

| # | Thời điểm | Lý do dừng | Hành động của AI |
|---|-----------|-----------|-----------------|
| 1 | <!-- vd: Sau khi phân tích Phase 1 --> | <!-- vd: Cần xác nhận requirements --> | Trình bày summary + chờ confirm |
| 2 | | | |

---

## 7. Progressive Disclosure Plan

### Tier 1: Bắt buộc đọc (Mandatory)
<!-- Files AI PHẢI đọc mỗi khi skill được trigger. Giữ danh sách này ngắn. -->

- `SKILL.md`
- `knowledge/xxx.md` — [lý do bắt buộc]

### Tier 2: Đọc khi cần (Conditional)
<!-- Files AI đọc dựa trên context cụ thể (khi nào cần thì đọc). -->

- `knowledge/yyy.md` — khi [điều kiện cụ thể]
- `templates/zzz.template` — khi [điều kiện cụ thể]

---

## 8. Risks & Blind Spots

<!-- AI thường sai ở đâu với loại công việc này? Liệt kê ít nhất 3 risks. -->

| # | Risk | Severity | Mitigation |
|---|------|----------|-----------|
| 1 | <!-- vd: AI bịa thông tin không có trong resources --> | P0 | <!-- vd: Bắt buộc trace mọi content về source --> |
| 2 | | | |
| 3 | | | |

---

## 9. Open Questions

<!-- Tổng hợp tất cả điểm chưa rõ từ 3 phases. Ghi "Không có" nếu đã giải quyết. -->

| # | Câu hỏi | Nguồn (Phase) | Trạng thái |
|---|---------|--------------|-----------|
| 1 | <!-- Câu hỏi cụ thể --> | Phase ? | ❓ Chưa rõ / ✅ Đã giải quyết |

---

## 10. Metadata

- **Skill Name**: {skill_name}
- **Created**: {date}
- **Author**: {author}
- **Framework**: architect.md v2.0
- **Status**: 🔵 IN PROGRESS
- **Handoff Checklist**:
  - [ ] design.md hoàn thiện (checklist pass)
  - [ ] Sẵn sàng cho skill-planner

---

## 10.1 Version & Dependencies

### Version Management

All skills use Semantic Versioning:

```
MAJOR.MINOR.PATCH
- MAJOR: Breaking changes (output format, workflow)
- MINOR: Backward-compatible (new features)
- PATCH: Bug fixes, documentation
```

**Version update rules**:
- New section (§11, §12) → MINOR
- Zone Mapping format change → MAJOR
- Typo fix, add example → PATCH

### Skill Dependencies

|| Type | Skill | Required | Reason |
|---|------|-------|----------|--------|
| Predecessor | None | — | First in pipeline |
| Successor | skill-planner | ✅ | Needs design.md to create todo.md |
| Successor | skill-builder | ❌ | Runs after skill-planner |

---

## 11. Naming Conventions

### Skill Name Rules

**Required Pattern**: `kebab-case` (lowercase, hyphen-separated)

| ✅ Correct | ❌ Incorrect |
|-----------|-------------|
| `skill-planner` | `SkillPlanner` |
| `api-integrator` | `api_integrator` |
| `flow-design-analyst` | `flow design analyst` |

### Zone File Naming

| Zone | Pattern | Example |
|------|---------|---------|
| knowledge/ | `domain-topic.md` | `uml-rules.md`, `api-standards.md` |
| scripts/ | `action-target.py` | `init-context.py`, `validate-skill.py` |
| templates/ | `output-format.template` | `design-md.template`, `todo-md.template` |
| loop/ | `purpose-checklist.md` | `design-checklist.md`, `plan-checklist.md` |
| data/ | `config-name.yaml` | `skill-config.yaml`, `schema.json` |

---

## 12. Rollback Procedures

### Phase 1 Rollback — Collect

**Trigger**: User rejects Problem Statement or wants to change skill-name.

**Rollback Steps**:
```
1. Reset §1 Problem Statement → draft state
2. Reset §10 Metadata (status: DRAFT)
3. Xóa mọi note/artifact đã tạo tạm thời
4. Quay lại Phase 1: Collect
```

### Phase 2 Rollback — Analyze

**Trigger**: User rejects Capability Map or Zone Mapping.

**Rollback Steps**:
```
1. Reset §2 Capability Map → draft state
2. Reset §3 Zone Mapping → draft state
3. Reset §8 Risks & Blind Spots → draft state
4. Quay lại Phase 2: Analyze
```

### Phase 3 Rollback — Design

**Trigger**: User rejects final design or specific parts.

**Rollback Steps**:
```
1. Reset §4-§9 → draft state
2. Keep §1, §2, §3, §8 if unchanged
3. Quay lại Phase 3: Design
```

### Emergency Rollback

**Trigger**: Phát hiện lỗi nghiêm trọng trong design đã xuất.

**Procedure**:
```
1. Dừng ngay lập tức
2. Thông báo user về lỗi phát hiện
3. Rollback về phase gây ra lỗi
4. Tiếp tục lại từ đầu phase đó
```
