# Normalized Use Case Template

```json
{
  "documentType": "use_case",
  "id": "{{id}}",
  "name": "{{name}}",
  "actor": "{{actor}}",
  "preconditions": [
    "{{precondition1}}",
    "{{precondition2}}"
  ],
  "postconditions": [
    "{{postcondition1}}",
    "{{postcondition2}}"
  ],
  "flow": {
    "main": [
      {
        "step": 1,
        "action": "{{action}}",
        "actor": "{{actor}}"
      }
    ],
    "alternative": [
      {
        "condition": "{{condition}}",
        "steps": [1, 2, 3]
      }
    ]
  },
  "module": "{{module}}",
  "source": {
    "file": "{{source.file}}",
    "line": {{source.line}},
    "section": "{{source.section}}"
  },
  "originalContent": "{{originalContent}}",
  "createdAt": "{{createdAt}}"
}
```

## Example

```json
{
  "documentType": "use_case",
  "id": "UC-M1-001",
  "name": "User Registration",
  "actor": "New User",
  "preconditions": [
    "User is not logged in",
    "User has valid email address"
  ],
  "postconditions": [
    "User account is created",
    "User receives confirmation email"
  ],
  "flow": {
    "main": [
      {
        "step": 1,
        "action": "User opens registration page",
        "actor": "New User"
      },
      {
        "step": 2,
        "action": "User enters email and password",
        "actor": "New User"
      },
      {
        "step": 3,
        "action": "System validates input",
        "actor": "System"
      },
      {
        "step": 4,
        "action": "System creates user account",
        "actor": "System"
      }
    ],
    "alternative": [
      {
        "condition": "Email already exists",
        "steps": [3, 4]
      }
    ]
  },
  "module": "M1",
  "source": {
    "file": "Docs/life-1/04-features/m1-auth/use-cases.md",
    "line": 25,
    "section": "Registration"
  },
  "originalContent": "UC-M1-001: User Registration...",
  "createdAt": "2026-03-02T10:30:00Z"
}
```
