# Normalized Functional Requirement Template

```json
{
  "documentType": "functional_requirement",
  "id": "{{id}}",
  "title": "{{title}}",
  "description": "{{description}}",
  "priority": "{{priority}}",
  "module": "{{module}}",
  "source": {
    "file": "{{source.file}}",
    "line": {{source.line}},
    "section": "{{source.section}}"
  },
  "dependencies": [{{#each dependencies}}"{{this}}"{{#unless @last}}, {{/unless}}{{/each}}],
  "tags": [{{#each tags}}"{{this}}"{{#unless @last}}, {{/unless}}{{/each}}],
  "originalContent": "{{originalContent}}",
  "createdAt": "{{createdAt}}"
}
```

## Example

```json
{
  "documentType": "functional_requirement",
  "id": "FR-m1-001",
  "title": "User Registration",
  "description": "Users can register with email and password",
  "priority": "high",
  "module": "M1",
  "source": {
    "file": "Docs/life-1/01-vision/FR/feature-map.md",
    "line": 42,
    "section": "Authentication"
  },
  "dependencies": [],
  "tags": ["auth", "registration"],
  "originalContent": "FR-001: User Registration - Users can register...",
  "createdAt": "2026-03-02T10:30:00Z"
}
```
