# {skill_name} — Build Log

> Generated by Skill Builder | Date: {date}
> Status: ⚪ PENDING

---

## 1. Build Session Log

<!-- Nhat ky tung buoc xay dung, ghi theo thoi gian -->

| Thoi gian | Hanh dong | Ket qua |
|-----------|----------|---------|
| <!-- e.g. 14:00 --> | <!-- e.g. Tao SKILL.md --> | <!-- e.g. OK --> |

## 2. Files Created

| # | File | Muc dich | Status |
|---|------|---------|--------|
| 1 | <!-- e.g. SKILL.md --> | <!-- e.g. Core skill logic --> | ⬜ |

## 3. Decisions Made During Build

<!-- Cac quyet dinh ky thuat trong qua trinh xay dung -->

| # | Quyet dinh | Ly do | Anh huong |
|---|-----------|-------|----------|
| 1 | <!-- e.g. Dung Python thay vi Bash --> | <!-- e.g. Logic phuc tap hon --> | <!-- e.g. Can Python 3.10+ --> |

## 4. Issues Encountered

<!-- Cac van de gap phai va cach xu ly -->

| # | Van de | Nguyen nhan | Cach xu ly |
|---|--------|-----------|-----------|
| 1 | <!-- e.g. Template khong load --> | <!-- e.g. Sai path --> | <!-- e.g. Fix path resolution --> |

## 5. Final Status

- [ ] Skill package created at `.agent/skills/{skill_name}/`
- [ ] Structure validated (7-Zone compliant)
- [ ] SKILL.md reviewed and approved
- [ ] Knowledge files loaded
- [ ] Scripts tested
- [ ] Templates verified
- [ ] Loop checklist created
- [ ] Ready for use
