# {skill_name} — Architecture Design

> Generated by Skill Architect | Date: {date}
> Status: 🔵 IN PROGRESS

> **💡 Reference**: Xem ví dụ hoàn chỉnh tại `references/examples/design-api-integrator.md`

---

## 1. Problem Statement

<!-- Trả lời 3 câu hỏi:
(1) Vấn đề gì? — mô tả pain point cụ thể
(2) Ai gặp vấn đề này? — ai là user của skill
(3) Tại sao cần skill? — giá trị mang lại

Ví dụ: "Developer phải viết lại code API client lặp đi lặp lại cho mỗi feature"
-->

**Vấn đề**: ...

**Người dùng**: ...

**Lý do cần skill**: ...

---

## 2. Capability Map

### 2.1 Tri thức (Knowledge — Pillar 1)
<!-- Skill cần tri thức gì? Dưới dạng tài liệu nào? -->

### 2.2 Quy trình (Process — Pillar 2)
<!-- Workflow logic: các bước, thứ tự, điều kiện rẽ nhánh -->

### 2.3 Kiểm soát (Guardrails — Pillar 3)
<!-- AI thường sai ở đâu? Cần kiểm soát gì? Checklist, verify rules? -->

---

## 3. Zone Mapping

> ⚠️ Contract Section — Planner đọc §3 để decompose thành Tasks.
> Mọi Zone PHẢI có giá trị trong cột "Files cần tạo". Zone không dùng → ghi "Không cần".

| Zone | Files cần tạo | Nội dung | Bắt buộc? |
|------|--------------|----------|-----------|
| Core (SKILL.md) | `SKILL.md` | Persona, phases, guardrails | ✅ |
| Knowledge | `knowledge/xxx.md` | Tri thức domain, tiêu chuẩn kỹ thuật | ✅ hoặc ❌ |
| Scripts | `scripts/xxx.py` hoặc "Không cần" | Automation tools, deterministic tasks | ✅ hoặc ❌ |
| Templates | `templates/output.template` hoặc "Không cần" | Output format mẫu | ✅ hoặc ❌ |
| Data | `data/config.yaml` hoặc "Không cần" | Config tĩnh, schema definitions | ✅ hoặc ❌ |
| Loop | `loop/checklist.md` hoặc "Không cần" | Checklist, verify rules, test cases | ✅ hoặc ❌ |
| Assets | Không cần | N/A | ❌ |

> ⚠️ **Quy tắc**: Điền "Không cần" cho Zones không sử dụng. Cột "Files cần tạo" PHẢI có tên file cụ thể (không placeholder).

---

## 4. Folder Structure

<!-- Mermaid Mindmap: phản ánh CHÍNH XÁC các zones và files đã liệt kê trong §3 -->

```mermaid
mindmap
  root(({skill_name}))
    SKILL.md
    knowledge
      (file-1.md)
    scripts
      (tool.py)
    templates
      (output.template)
    loop
      (checklist.md)
```

---

## 5. Execution Flow

<!-- Mermaid Sequence: luồng runtime của skill từ khi nhận input đến khi deliver output -->

```mermaid
sequenceDiagram
    participant U as User
    participant A as AI Agent
    participant K as Knowledge Zone
    participant L as Loop Zone

    U->>A: Input / Trigger
    A->>A: Đọc SKILL.md (Boot Sequence)
    A->>K: Tham chiếu knowledge/
    Note over A,U: [Gate] Interaction Point — xác nhận với user
    A->>A: Xử lý logic chính
    A->>L: Self-verify với checklist
    alt Pass
        A->>U: Deliver output
    else Fail
        L-->>A: Quay lại bước tương ứng
    end
```

---

## 6. Interaction Points

<!-- Khi nào AI PHẢI dừng lại hỏi user? Liệt kê ít nhất 1 điểm. -->

| # | Thời điểm | Lý do dừng | Hành động của AI |
|---|-----------|-----------|-----------------|
| 1 | <!-- vd: Sau khi phân tích Phase 1 --> | <!-- vd: Cần xác nhận requirements --> | Trình bày summary + chờ confirm |
| 2 | | | |

---

## 7. Progressive Disclosure Plan

### Tier 1: Bắt buộc đọc (Mandatory)
<!-- Files AI PHẢI đọc mỗi khi skill được trigger. Giữ danh sách này ngắn. -->

- `SKILL.md`
- `knowledge/xxx.md` — [lý do bắt buộc]

### Tier 2: Đọc khi cần (Conditional)
<!-- Files AI đọc dựa trên context cụ thể (khi nào cần thì đọc). -->

- `knowledge/yyy.md` — khi [điều kiện cụ thể]
- `templates/zzz.template` — khi [điều kiện cụ thể]

---

## 8. Risks & Blind Spots

<!-- AI thường sai ở đâu với loại công việc này? Liệt kê ít nhất 3 risks. -->

| # | Risk | Severity | Mitigation |
|---|------|----------|-----------|
| 1 | <!-- vd: AI bịa thông tin không có trong resources --> | P0 | <!-- vd: Bắt buộc trace mọi content về source --> |
| 2 | | | |
| 3 | | | |

---

## 9. Open Questions

<!-- Tổng hợp tất cả điểm chưa rõ từ 3 phases. Ghi "Không có" nếu đã giải quyết. -->

| # | Câu hỏi | Nguồn (Phase) | Trạng thái |
|---|---------|--------------|-----------|
| 1 | <!-- Câu hỏi cụ thể --> | Phase ? | ❓ Chưa rõ / ✅ Đã giải quyết |

---

## 10. Metadata

- **Skill Name**: {skill_name}
- **Created**: {date}
- **Author**: {author}
- **Framework**: architect.md v2.0
- **Status**: 🔵 IN PROGRESS
- **Handoff Checklist**:
  - [ ] design.md hoàn thiện (checklist pass)
  - [ ] Sẵn sàng cho skill-planner
