{
  "$schema": "../_shared/schemas/criteria.schema.json",
  "metadata": {
    "skill_name": "{skill_name}",
    "version": "1.0.0",
    "updated_at": "{updated_at}"
  },
  "acceptance_criteria": [
    {
      "criterion_id": "AC-01",
      "description": "Mô tả tiêu chí nghiệm thu chất lượng định lượng 1 của kỹ năng.",
      "metric": "Chỉ số đo lường định lượng hoặc hành vi mong đợi của tiêu chí 1.",
      "validation_method": "sandbox_test"
    },
    {
      "criterion_id": "AC-02",
      "description": "Mô tả tiêu chí nghiệm thu chất lượng định lượng 2 của kỹ năng.",
      "metric": "Chỉ số đo lường định lượng hoặc hành vi mong đợi của tiêu chí 2.",
      "validation_method": "sandbox_test"
    },
    {
      "criterion_id": "AC-03",
      "description": "Mô tả tiêu chí nghiệm thu chất lượng định lượng 3 của kỹ năng.",
      "metric": "Chỉ số đo lường định lượng hoặc hành vi mong đợi của tiêu chí 3.",
      "validation_method": "static_analysis"
    },
    {
      "criterion_id": "AC-04",
      "description": "Mô tả tiêu chí nghiệm thu chất lượng định lượng 4 của kỹ năng.",
      "metric": "Chỉ số đo lường định lượng hoặc hành vi mong đợi của tiêu chí 4.",
      "validation_method": "static_analysis"
    },
    {
      "criterion_id": "AC-05",
      "description": "Mô tả tiêu chí nghiệm thu chất lượng định lượng 5 của kỹ năng.",
      "metric": "Chỉ số đo lường định lượng hoặc hành vi mong đợi của tiêu chí 5.",
      "validation_method": "manual_verification"
    }
  ],
  "test_cases": [
    {
      "test_case_id": "TC-01",
      "name": "Kịch bản kiểm thử tích hợp 1",
      "description": "Mô tả chi tiết các bước và điều kiện của kịch bản kiểm thử tích hợp 1.",
      "mock_input": {},
      "expected_output": {}
    },
    {
      "test_case_id": "TC-02",
      "name": "Kịch bản kiểm thử tích hợp 2",
      "description": "Mô tả chi tiết các bước và điều kiện của kịch bản kiểm thử tích hợp 2.",
      "mock_input": {},
      "expected_output": {}
    }
  ]
}
