# Hook Analyzer Report

> Generated: {{timestamp}}
> Hooks Directory: {{hooks_directory}}
> Health Score: {{health_score}}%

---

## Executive Summary

| Metric | Value |
|--------|-------|
| Total Files Analyzed | {{total_files}} |
| Total Issues Found | {{total_findings}} |
| Health Score | {{health_score}}% |
| Analysis Time | {{analysis_time}} |

### Severity Breakdown

| Severity | Count | Status |
|----------|-------|--------|
| Critical | {{critical_count}} | {{critical_status}} |
| High | {{high_count}} | {{high_status}} |
| Medium | {{medium_count}} | {{medium_status}} |
| Low | {{low_count}} | {{low_status}} |

---

## Critical Issues

{{#each critical_findings}}
### {{file_path}}

**Line {{line}}**: {{description}}

```bash
{{line_content}}
```

**Rule**: {{rule_id}} | **Confidence**: {{confidence}}%

{{/each}}

---

## High Priority Issues

{{#each high_findings}}
### {{file_path}}

**Line {{line}}**: {{description}}

```bash
{{line_content}}
```

**Rule**: {{rule_id}} | **Confidence**: {{confidence}}%

{{/each}}

---

## Medium Priority Issues

{{#each medium_findings}}
### {{file_path}}

**Line {{line}}**: {{description}}

```bash
{{line_content}}
```

**Rule**: {{rule_id}} | **Confidence**: {{confidence}}%

{{/each}}

---

## Low Priority Issues

{{#each low_findings}}
### {{file_path}}

**Line {{line}}**: {{description}}

```bash
{{line_content}}
```

**Rule**: {{rule_id}} | **Confidence**: {{confidence}}%

{{/each}}

---

## Recommendations

### Critical Priority

1. **Add error handling**: Ensure all scripts have `set -euo pipefail` at the top
2. **Quote variables**: Fix all unquoted variable expansions
3. **Validate input**: Add proper input validation before using external data
4. **Avoid eval**: Remove or sanitize any `eval` usage

### High Priority

1. **Use absolute paths**: Replace relative command invocations with absolute paths
2. **Fix temp files**: Use `mktemp` with proper template patterns
3. **Add cleanup traps**: Implement EXIT traps for resource cleanup

### Medium Priority

1. **Optimize loops**: Reduce subshell usage in loops
2. **Use local variables**: Declare function variables as `local`
3. **Improve error messages**: Add descriptive error messages

---

## File Details

{{#each file_results}}
### {{file_path}}

- Lines of Code: {{lines_of_code}}
- Issues Found: {{finding_count}}
- Severity Distribution: Critical={{critical}}, High={{high}}, Medium={{medium}}, Low={{low}}

{{/each}}

---

## Next Steps

1. **Immediate**: Fix all Critical issues before next deployment
2. **Short-term**: Address High priority issues in current sprint
3. **Long-term**: Review Medium and Low issues during code cleanup

---

> Generated by hook-analyzer skill
> Analysis configuration: {{config_file}}
